export var DictEventTypes = [
    { id: '1', value: 'foundation', alternatives: [] },
    { id: '2', value: 'dissolution', alternatives: [] },
    { id: '3', value: 'buildings construction', alternatives: [] },
    { id: '4', value: 'buildings destruction', alternatives: [] },
    { id: '5', value: 'bequest or gift', alternatives: [] },
    { id: '6', value: 'political event', alternatives: [] },
    { id: '7', value: 'cultural event', alternatives: [] },
    { id: '8', value: 'vacancy', alternatives: [] },
    { id: '9', value: 'community relocation', alternatives: [] },
    {
        id: '10',
        value: 'grant/confirmation of privileges/properties',
        alternatives: [],
    },
    { id: '11', value: 'right to use pontificalia', alternatives: [] },
    { id: '12', value: 'foundation of dependency', alternatives: [] },
    { id: '13', value: 'exile', alternatives: [] },
    { id: '100', value: 'other', alternatives: [] },
    { id: '0', value: 'unknown', alternatives: [] },
]
